input {
	gelf {
	}
}
filter {
	# Apache
	if [command] =~ "apache" {
		mutate { replace => { "type" => "apache" } }
		grok {
			match => { "short_message" => "%{COMBINEDAPACHELOG}" }
		}
		geoip {
			source => "clientip"
		}
		date {
			match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
		}
	}

	# Kibana
	if [command] =~ "kibana" {
		mutate { replace => { "type" => "kibana" } }
		json { source => "short_message" }
	}
}
output {
#	elasticsearch {
#		hosts => ["elasticsearch"]
#	}
	stdout {
		codec => rubydebug
	}
}
